<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextEditDragDropViewController" customModule="ob_intern" customModuleProvider="target">
            <connections>
                <outlet property="alignmentButton" destination="Qhd-ux-oWf" id="tvI-Tt-B2g"/>
                <outlet property="buttomFromSafeArea" destination="ERX-vt-5Jr" id="kx3-wh-BbX"/>
                <outlet property="closeButton" destination="mwR-bq-Cdd" id="xRb-iO-Sn7"/>
                <outlet property="colorButton" destination="90M-Ti-9Gx" id="TOK-7K-Ri5"/>
                <outlet property="confirmButton" destination="r9c-zp-xfH" id="CxC-lM-uLt"/>
                <outlet property="displayContentView" destination="VHW-VI-DO4" id="Sjt-PD-taB"/>
                <outlet property="editTextView" destination="Cml-Gm-duy" id="EvY-t2-o8r"/>
                <outlet property="fontColorCollectionView" destination="Q7O-yL-QYk" id="kpt-QS-lmt"/>
                <outlet property="fontContentView" destination="XFc-xc-yp9" id="PeD-Gr-eoi"/>
                <outlet property="fontStyleCollectionView" destination="dP1-oT-FiN" id="yvd-Yd-Z6A"/>
                <outlet property="topContentView" destination="ppQ-e5-k3q" id="bdt-N4-6ZK"/>
                <outlet property="topExtendContentView" destination="93a-E2-OHi" id="07m-Yf-tDG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackgroundColor" destination="S6R-d5-bJh" id="4vi-Q8-anp"/>
                <outlet property="viewCloseButton" destination="Aat-22-BEn" id="R3F-eL-tWj"/>
                <outlet property="viewFrontColor" destination="YLe-kv-wuc" id="qwg-2j-W24"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93a-E2-OHi" userLabel="Top extend content view">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-VI-DO4" userLabel="Display content view">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="693.33333333333337"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VHW-VI-DO4" secondAttribute="height" multiplier="9:16" id="86I-Xu-t9g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-e5-k3q" userLabel="Top content view">
                    <rect key="frame" x="0.0" y="82" width="390" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-22-BEn">
                            <rect key="frame" x="24" y="0.0" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-bq-Cdd">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="8yA-DZ-J0O"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="black50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="24K-Xv-jYb"/>
                                <constraint firstItem="mwR-bq-Cdd" firstAttribute="leading" secondItem="Aat-22-BEn" secondAttribute="leading" id="9Vh-cJ-cIi"/>
                                <constraint firstAttribute="trailing" secondItem="mwR-bq-Cdd" secondAttribute="trailing" id="Bj9-4v-C78"/>
                                <constraint firstItem="mwR-bq-Cdd" firstAttribute="top" secondItem="Aat-22-BEn" secondAttribute="top" id="UGi-cq-ZfP"/>
                                <constraint firstAttribute="width" secondItem="Aat-22-BEn" secondAttribute="height" multiplier="1:1" id="UOR-Xt-J2C"/>
                                <constraint firstAttribute="bottom" secondItem="mwR-bq-Cdd" secondAttribute="bottom" id="fxg-i1-V7e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-PC-90V">
                            <rect key="frame" x="326" y="0.0" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-zp-xfH">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmButtonPressed:" destination="-1" eventType="touchUpInside" id="l0g-7a-GpL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="r9c-zp-xfH" secondAttribute="trailing" id="JvN-ie-Hac"/>
                                <constraint firstAttribute="bottom" secondItem="r9c-zp-xfH" secondAttribute="bottom" id="Zna-Lx-Q2K"/>
                                <constraint firstAttribute="height" constant="40" id="da4-xU-gxh"/>
                                <constraint firstItem="r9c-zp-xfH" firstAttribute="top" secondItem="c2e-PC-90V" secondAttribute="top" id="gjO-em-7V1"/>
                                <constraint firstAttribute="width" secondItem="c2e-PC-90V" secondAttribute="height" multiplier="1:1" id="kDT-6R-GiC"/>
                                <constraint firstItem="r9c-zp-xfH" firstAttribute="leading" secondItem="c2e-PC-90V" secondAttribute="leading" id="num-Wb-aW9"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-Ls-2Rc">
                            <rect key="frame" x="153" y="7" width="84" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-ux-oWf">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="2Ko-gS-tfc"/>
                                        <constraint firstAttribute="width" secondItem="Qhd-ux-oWf" secondAttribute="height" multiplier="1:1" id="8BC-8v-0oE"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="photo_booth/iconPhotoBoothTextAlign">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="alignmentButtonPressed:" destination="-1" eventType="touchUpInside" id="VY1-aP-Uek"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-d5-bJh">
                                    <rect key="frame" x="52" y="0.0" width="32" height="32"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-kv-wuc">
                                            <rect key="frame" x="3" y="3" width="26" height="26"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="jgF-Zw-fvP"/>
                                                <constraint firstAttribute="height" constant="26" id="p8j-qV-dqY"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90M-Ti-9Gx">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="colorButtonPressed:" destination="-1" eventType="touchUpInside" id="JZK-du-Pmz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="YLe-kv-wuc" firstAttribute="centerY" secondItem="S6R-d5-bJh" secondAttribute="centerY" id="FAq-xE-In0"/>
                                        <constraint firstAttribute="trailing" secondItem="90M-Ti-9Gx" secondAttribute="trailing" id="Rta-fe-GJ8"/>
                                        <constraint firstItem="90M-Ti-9Gx" firstAttribute="top" secondItem="S6R-d5-bJh" secondAttribute="top" id="Xdt-k4-Rk8"/>
                                        <constraint firstAttribute="height" constant="32" id="XiT-tE-6Et"/>
                                        <constraint firstAttribute="width" secondItem="S6R-d5-bJh" secondAttribute="height" multiplier="1:1" id="b53-Pe-spx"/>
                                        <constraint firstItem="90M-Ti-9Gx" firstAttribute="leading" secondItem="S6R-d5-bJh" secondAttribute="leading" id="iHD-uu-9uG"/>
                                        <constraint firstItem="YLe-kv-wuc" firstAttribute="centerX" secondItem="S6R-d5-bJh" secondAttribute="centerX" id="kww-ME-8zY"/>
                                        <constraint firstAttribute="bottom" secondItem="90M-Ti-9Gx" secondAttribute="bottom" id="nLb-Vk-KPo"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Aat-22-BEn" firstAttribute="top" secondItem="ppQ-e5-k3q" secondAttribute="top" id="41d-Wp-JxS"/>
                        <constraint firstItem="Aat-22-BEn" firstAttribute="leading" secondItem="ppQ-e5-k3q" secondAttribute="leading" constant="24" id="8NP-HM-qYt"/>
                        <constraint firstItem="c2e-PC-90V" firstAttribute="top" secondItem="ppQ-e5-k3q" secondAttribute="top" id="BVS-Gc-Rx9"/>
                        <constraint firstAttribute="trailing" secondItem="c2e-PC-90V" secondAttribute="trailing" constant="24" id="KtJ-BI-BWA"/>
                        <constraint firstItem="MJe-Ls-2Rc" firstAttribute="top" secondItem="ppQ-e5-k3q" secondAttribute="top" constant="7" id="RNH-C3-wEh"/>
                        <constraint firstAttribute="bottom" secondItem="Aat-22-BEn" secondAttribute="bottom" constant="10" id="SAM-66-udH"/>
                        <constraint firstItem="MJe-Ls-2Rc" firstAttribute="centerX" secondItem="ppQ-e5-k3q" secondAttribute="centerX" id="keN-4u-ctd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-xc-yp9" userLabel="Font content view">
                    <rect key="frame" x="0.0" y="740" width="390" height="70"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-yL-QYk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                            <color key="backgroundColor" name="black50"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nmi-YT-OGR">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-oT-FiN">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                            <color key="backgroundColor" name="black50"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPp-wd-EY1">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q7O-yL-QYk" secondAttribute="trailing" id="1kw-jd-J1g"/>
                        <constraint firstItem="Q7O-yL-QYk" firstAttribute="leading" secondItem="XFc-xc-yp9" secondAttribute="leading" id="4Sv-GT-FST"/>
                        <constraint firstAttribute="trailing" secondItem="dP1-oT-FiN" secondAttribute="trailing" id="IMa-LJ-XOg"/>
                        <constraint firstItem="dP1-oT-FiN" firstAttribute="leading" secondItem="XFc-xc-yp9" secondAttribute="leading" id="Mzl-bf-omr"/>
                        <constraint firstAttribute="bottom" secondItem="Q7O-yL-QYk" secondAttribute="bottom" id="OXN-6M-RQI"/>
                        <constraint firstItem="dP1-oT-FiN" firstAttribute="top" secondItem="XFc-xc-yp9" secondAttribute="top" id="Tu6-YB-Yzr"/>
                        <constraint firstItem="Q7O-yL-QYk" firstAttribute="top" secondItem="XFc-xc-yp9" secondAttribute="top" id="jEc-Sh-seH"/>
                        <constraint firstAttribute="bottom" secondItem="dP1-oT-FiN" secondAttribute="bottom" id="ku7-LA-kKT"/>
                        <constraint firstAttribute="height" constant="70" id="v9A-kU-0s6"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-Gm-duy">
                    <rect key="frame" x="10" y="397" width="370" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CxE-Xk-eQ0"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="black50"/>
            <constraints>
                <constraint firstItem="ppQ-e5-k3q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0nG-a4-Ogr"/>
                <constraint firstItem="93a-E2-OHi" firstAttribute="centerX" secondItem="ppQ-e5-k3q" secondAttribute="centerX" id="2Zj-d7-T3m"/>
                <constraint firstItem="XFc-xc-yp9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5By-qM-O8N"/>
                <constraint firstItem="XFc-xc-yp9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6b8-Xf-9XO"/>
                <constraint firstItem="Cml-Gm-duy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6cZ-1Q-CQo"/>
                <constraint firstItem="Cml-Gm-duy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-20" id="AK2-2J-Qea"/>
                <constraint firstItem="ppQ-e5-k3q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="AYx-kT-i33"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XFc-xc-yp9" secondAttribute="bottom" id="ERX-vt-5Jr"/>
                <constraint firstItem="ppQ-e5-k3q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="V3Q-7m-PG9"/>
                <constraint firstItem="93a-E2-OHi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="do6-f2-ry9"/>
                <constraint firstItem="VHW-VI-DO4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fVR-Bl-UbR"/>
                <constraint firstItem="ppQ-e5-k3q" firstAttribute="top" secondItem="93a-E2-OHi" secondAttribute="bottom" id="fxW-ds-9aS"/>
                <constraint firstItem="ppQ-e5-k3q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="gmx-NG-9JJ"/>
                <constraint firstItem="VHW-VI-DO4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hd3-FT-dWF"/>
                <constraint firstItem="ppQ-e5-k3q" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jnm-D3-bwh"/>
                <constraint firstItem="93a-E2-OHi" firstAttribute="width" secondItem="ppQ-e5-k3q" secondAttribute="width" id="qtp-UI-VAX"/>
                <constraint firstItem="VHW-VI-DO4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="sgj-gF-nzd"/>
                <constraint firstItem="Cml-Gm-duy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="v0t-1d-PEd"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="photo_booth/iconPhotoBoothTextAlign" width="32" height="32"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="black50">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.50199997425079346" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
