<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UploadVideoProgressbar" customModule="ob_intern" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-eq-gor">
                    <rect key="frame" x="16" y="47" width="361" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กำลังอัปโหลด Short VDO ของคุณ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eun-C6-Yd6">
                            <rect key="frame" x="60" y="14" width="241" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-x2-5FN">
                            <rect key="frame" x="8" y="42" width="345" height="4"/>
                            <color key="tintColor" red="0.99888855219999995" green="0.2013595104" blue="0.46880644560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Dot-yv-HNf"/>
                        <constraint firstItem="eun-C6-Yd6" firstAttribute="centerX" secondItem="Rj2-eq-gor" secondAttribute="centerX" id="E4m-5N-zUD"/>
                        <constraint firstItem="dOB-x2-5FN" firstAttribute="top" secondItem="eun-C6-Yd6" secondAttribute="bottom" constant="7" id="Rww-tA-gpk"/>
                        <constraint firstItem="dOB-x2-5FN" firstAttribute="leading" secondItem="Rj2-eq-gor" secondAttribute="leading" constant="8" id="Zhx-kE-OG0"/>
                        <constraint firstAttribute="trailing" secondItem="dOB-x2-5FN" secondAttribute="trailing" constant="8" id="iJf-a9-tdN"/>
                        <constraint firstItem="eun-C6-Yd6" firstAttribute="top" secondItem="Rj2-eq-gor" secondAttribute="top" constant="14" id="uKs-up-gtT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rj2-eq-gor" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="47" id="KEU-zN-MQI"/>
                <constraint firstItem="Rj2-eq-gor" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="azO-fW-TPY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rj2-eq-gor" secondAttribute="trailing" constant="16" id="pWt-zJ-dHA"/>
            </constraints>
            <point key="canvasLocation" x="28" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
