<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="683" id="KGk-i7-Jjw" customClass="ShortVideoPostTableViewCell" customModule="ob_intern" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-oy-SMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DzC-5y-TRd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DzC-5y-TRd" secondAttribute="bottom" id="Pav-b9-IBN"/>
                            <constraint firstAttribute="trailing" secondItem="DzC-5y-TRd" secondAttribute="trailing" id="RRM-qu-Qdr"/>
                            <constraint firstAttribute="width" secondItem="pbB-oy-SMX" secondAttribute="height" multiplier="414:552" id="Xrg-XQ-SYI"/>
                            <constraint firstItem="DzC-5y-TRd" firstAttribute="top" secondItem="pbB-oy-SMX" secondAttribute="top" id="zLX-F3-JV4"/>
                            <constraint firstItem="DzC-5y-TRd" firstAttribute="leading" secondItem="pbB-oy-SMX" secondAttribute="leading" id="zho-Ud-7aJ"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="utt-1Z-21b">
                        <rect key="frame" x="16" y="500.00000000000006" width="343" height="135.66666666666669"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deI-jc-Qs1">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="yOQ-Sb-9PF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-o9-T9p">
                                <rect key="frame" x="0.0" y="15.999999999999996" width="343" height="62.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-my-Aws">
                                <rect key="frame" x="0.0" y="78.666666666666629" width="343" height="17"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hvE-hp-hNn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-Yz-H09" customClass="SocialPostHashTagView" customModule="ob_intern" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95.666666666666629" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZoU-9t-FvF"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-kb-x2C">
                        <rect key="frame" x="16" y="635.66666666666663" width="343" height="30"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ejB-WF-Xz8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-dx-x5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="xgs-td-laE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PsJ-dx-x5o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Ia-ZU-sZd"/>
                    <constraint firstAttribute="trailing" secondItem="utt-1Z-21b" secondAttribute="trailing" constant="16" id="A6N-jH-kfx"/>
                    <constraint firstAttribute="trailing" secondItem="pbB-oy-SMX" secondAttribute="trailing" id="DfS-9H-WmB"/>
                    <constraint firstItem="pbB-oy-SMX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K6u-EH-4a1"/>
                    <constraint firstItem="PsJ-dx-x5o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LkE-Rf-dMj"/>
                    <constraint firstItem="sIr-kb-x2C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qtt-pK-ONO"/>
                    <constraint firstAttribute="bottom" secondItem="sIr-kb-x2C" secondAttribute="bottom" constant="17.5" id="SZ9-6Q-FEd"/>
                    <constraint firstItem="utt-1Z-21b" firstAttribute="top" secondItem="pbB-oy-SMX" secondAttribute="bottom" id="Ud6-rq-pra"/>
                    <constraint firstAttribute="trailing" secondItem="sIr-kb-x2C" secondAttribute="trailing" constant="16" id="WaL-km-cgG"/>
                    <constraint firstItem="pbB-oy-SMX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bLG-Sb-ZXn"/>
                    <constraint firstItem="utt-1Z-21b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="caj-tP-OGh"/>
                    <constraint firstItem="pbB-oy-SMX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="cnd-2X-pWV"/>
                    <constraint firstAttribute="trailing" secondItem="PsJ-dx-x5o" secondAttribute="trailing" id="hd8-hU-Fpp"/>
                    <constraint firstItem="PsJ-dx-x5o" firstAttribute="width" secondItem="pbB-oy-SMX" secondAttribute="width" id="qh0-Hy-Acc"/>
                    <constraint firstItem="sIr-kb-x2C" firstAttribute="top" secondItem="utt-1Z-21b" secondAttribute="bottom" id="y0f-qw-8Z6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewPost" destination="DzC-5y-TRd" id="hbh-5E-ygC"/>
                <outlet property="labelCaption" destination="oN6-o9-T9p" id="fYf-rp-7Xg"/>
                <outlet property="stackView" destination="utt-1Z-21b" id="Y2k-H7-YeN"/>
                <outlet property="viewHashtag" destination="ZEt-Yz-H09" id="DSK-p8-08C"/>
                <outlet property="viewLikeComment" destination="sIr-kb-x2C" id="vc4-pp-Xnq"/>
                <outlet property="viewProfile" destination="PsJ-dx-x5o" id="lz1-L7-GN3"/>
                <outlet property="viewVDO" destination="pbB-oy-SMX" id="obk-l5-Mbw"/>
            </connections>
            <point key="canvasLocation" x="167.17557251908397" y="244.71830985915494"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
