<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShortVideoListViewController" customModule="ob_intern" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="TS5-jk-dQ5" id="GHQ-53-0nO"/>
                <outlet property="view" destination="iN0-l3-epB" id="cZF-jF-rQz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-jk-dQ5">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z4X-vb-q86">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w01-hR-ksK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="xNs-h3-YVE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TS5-jk-dQ5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1sv-Ef-Utd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TS5-jk-dQ5" secondAttribute="trailing" id="514-O7-sFu"/>
                <constraint firstItem="w01-hR-ksK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UO1-Ss-jbE"/>
                <constraint firstItem="TS5-jk-dQ5" firstAttribute="top" secondItem="w01-hR-ksK" secondAttribute="bottom" constant="10" id="azz-5W-XrH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="w01-hR-ksK" secondAttribute="trailing" id="l7N-kZ-S5u"/>
                <constraint firstItem="w01-hR-ksK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lTM-bk-i5s"/>
                <constraint firstAttribute="bottom" secondItem="TS5-jk-dQ5" secondAttribute="bottom" id="pPV-Iq-pdS"/>
            </constraints>
            <point key="canvasLocation" x="76" y="18.440779610194905"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
