<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StampLogoVideoViewController" customModule="ob_intern" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="j7f-ok-Tyu" id="l7W-g4-tnl"/>
                <outlet property="buttonConfirm" destination="3Kn-Ig-RWd" id="q0w-yJ-UNg"/>
                <outlet property="buttonPlay" destination="Vij-pT-Fed" id="dT5-dF-xFS"/>
                <outlet property="progressBar" destination="10O-jM-F8m" id="b5H-zj-U0Z"/>
                <outlet property="view" destination="iN0-l3-epB" id="cZF-jF-rQz"/>
                <outlet property="viewButton" destination="TcA-tc-hOo" id="fCU-T7-5k6"/>
                <outlet property="viewNavigation" destination="Wnb-Jn-4Gr" id="XTo-dY-Mbn"/>
                <outlet property="viewVideo" destination="Rkn-Rj-gy4" id="Hy3-KX-E8U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-Rj-gy4" userLabel="Video view">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rkn-Rj-gy4" secondAttribute="height" multiplier="9:16" id="dBu-Yf-EDO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-Jn-4Gr" userLabel="Nav bar view">
                    <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7f-ok-Tyu">
                            <rect key="frame" x="16" y="9" width="12.666666666666664" height="22"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="buttonBackAction:" destination="-1" eventType="touchUpInside" id="iQr-fm-0gG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamp Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-eg-J8W">
                            <rect key="frame" x="161" y="9.9999999999999982" width="92" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RKy-eg-J8W" firstAttribute="centerY" secondItem="Wnb-Jn-4Gr" secondAttribute="centerY" id="Bqg-Ty-s9A"/>
                        <constraint firstAttribute="height" constant="40" id="GUq-r1-CL3"/>
                        <constraint firstItem="j7f-ok-Tyu" firstAttribute="centerY" secondItem="Wnb-Jn-4Gr" secondAttribute="centerY" id="Tgv-fK-g7z"/>
                        <constraint firstItem="RKy-eg-J8W" firstAttribute="centerX" secondItem="Wnb-Jn-4Gr" secondAttribute="centerX" id="lRm-mE-Rd3"/>
                        <constraint firstItem="j7f-ok-Tyu" firstAttribute="leading" secondItem="Wnb-Jn-4Gr" secondAttribute="leading" constant="16" id="wgb-G9-cX5"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="10O-jM-F8m">
                    <rect key="frame" x="0.0" y="60" width="414" height="4"/>
                    <color key="tintColor" red="0.97647058819999999" green="0.22182390090000001" blue="0.50557649140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-tc-hOo" userLabel="Tool bar view">
                    <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-ON-icP">
                            <rect key="frame" x="152" y="0.0" width="110" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-pT-Fed">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.22182390090000001" blue="0.50557649140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Dew-hp-FoI"/>
                                        <constraint firstAttribute="width" constant="50" id="bii-Sq-XOg"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="play" catalog="system"/>
                                    <connections>
                                        <action selector="buttonPlayAction:" destination="-1" eventType="touchUpInside" id="c2b-9z-FwE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-Ig-RWd">
                                    <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.22182390090000001" blue="0.50557649140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="MpU-IP-Ul2"/>
                                        <constraint firstAttribute="height" constant="50" id="QOH-1C-WFp"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="checkmark" catalog="system"/>
                                    <connections>
                                        <action selector="buttonConfirmAction:" destination="-1" eventType="touchUpInside" id="gCb-6a-doK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YpY-ON-icP" firstAttribute="centerX" secondItem="TcA-tc-hOo" secondAttribute="centerX" id="FS6-Kn-2Hp"/>
                        <constraint firstAttribute="height" constant="65" id="Pvc-ea-hJa"/>
                        <constraint firstItem="YpY-ON-icP" firstAttribute="top" secondItem="TcA-tc-hOo" secondAttribute="top" id="Uxv-st-4kb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rkn-Rj-gy4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6PW-WK-HRJ"/>
                <constraint firstItem="10O-jM-F8m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7r1-Qa-bhD"/>
                <constraint firstItem="TcA-tc-hOo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B7l-XV-VgZ"/>
                <constraint firstItem="10O-jM-F8m" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BQp-oE-sIK"/>
                <constraint firstItem="Rkn-Rj-gy4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="InB-yF-wfr"/>
                <constraint firstItem="Rkn-Rj-gy4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JGR-tL-Zgo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TcA-tc-hOo" secondAttribute="bottom" id="Qzt-s1-g8a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TcA-tc-hOo" secondAttribute="trailing" id="YmV-Wl-Mye"/>
                <constraint firstAttribute="trailing" secondItem="Wnb-Jn-4Gr" secondAttribute="trailing" id="at5-ZY-ow8"/>
                <constraint firstItem="Wnb-Jn-4Gr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jKQ-di-4QT"/>
                <constraint firstItem="10O-jM-F8m" firstAttribute="top" secondItem="Wnb-Jn-4Gr" secondAttribute="bottom" id="nAW-mk-bLs"/>
                <constraint firstItem="Wnb-Jn-4Gr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nvV-JA-zCg"/>
                <constraint firstAttribute="trailing" secondItem="Rkn-Rj-gy4" secondAttribute="trailing" id="oMC-v0-GKN"/>
            </constraints>
            <point key="canvasLocation" x="138" y="19"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
